analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 628714,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 691249,\\n    \\"name\\"\: \\"Organization alfin.fauzi95\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 643104,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 628714\\n}"
analytics.testresult.autosubmit=true
